<div class="price-wr corner corner_bg">
    <div class="container">
        <div class="row">
            <section class="price">
                <p class="page-title page-title_landing">Сколько стоит предложение?</p>

                <p class="sub-title sub-title_landing">Выберите нужную закладку:</p>

                <div id="horizontalTab">
                    <ul class="price-tabs-list resp-tabs-list hor_1">
                        <li class="price-tabs-list__item">Условия для физических лиц</li>
                        <li class="price-tabs-list__item">Условия для юридических лиц</li>
                    </ul>
                    <div class="price-tabs resp-tabs-container hor_1">
                        <div class="tab-content">
                            <div class="ofers-block">
                                <div class="ofers-block__item">
                                    <div class="description-tarif">
                                        <div class="description-tarif__part-1">
                                            <div class="description-tarif__medals">
                                                <div class="ofers-block-medals">
                                                    <i class="ofers-block-medals__icon"></i>
                                                </div>
                                            </div>
                                            <p class="description-tarif__title">Старт</p>

                                            <p class="description-tarif__sub-title">Бесплатно</p>
                                        </div>
                                        <div class="description-tarif__part-2">
                                            <div class="ofers-block-plus ofers-block-plus_single">
                                                <div class="ofers-block-plus__item ofers-block-plus__item_single">
                                                    <i class="ofers-block-plus__icon ofers-block-plus__icon_mini-page"></i>

                                                    <p class="ofers-block-plus__text">Мини<br>страница</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="description-tarif__part-3">
                                            <div class="description-tarif__btn">
                                                <a class="btn btn_reg-plus js-scrollto" href="#form2">Выбрать</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ofers-block__item">
                                    <div class="description-tarif">
                                        <div class="description-tarif__part-1">
                                            <div class="description-tarif__medals">
                                                <div class="ofers-block-medals">
                                                    <i class="ofers-block-medals__icon"></i>
                                                    <i class="ofers-block-medals__icon"></i>
                                                </div>
                                            </div>
                                            <p class="description-tarif__title">Специалист</p>

                                            <p class="description-tarif__sub-title">8 руб. в день</p>
                                        </div>

                                        <div class="description-tarif__part-2">
                                            <div class="ofers-block-plus">
                                                <div class="ofers-block-plus__item">
                                                    <i class="ofers-block-plus__icon ofers-block-plus__icon_mini-page"></i>

                                                    <p class="ofers-block-plus__text">Мини<br>страница</p>
                                                </div>
                                                <div class="ofers-block-plus__item">
                                                    <i class="ofers-block-plus__icon ofers-block-plus__icon_page"></i>

                                                    <p class="ofers-block-plus__text">Личная страница</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="description-tarif__part-3">
                                            <div class="description-tarif__btn">
                                                <a class="btn btn_reg-plus js-scrollto" href="#form2">Выбрать</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ofers-block__item">
                                    <div class="description-tarif">
                                        <div class="description-tarif__part-1">
                                            <div class="description-tarif__medals">
                                                <div class="ofers-block-medals">
                                                    <i class="ofers-block-medals__icon"></i>
                                                    <i class="ofers-block-medals__icon"></i>
                                                    <i class="ofers-block-medals__icon"></i>
                                                </div>
                                            </div>
                                            <p class="description-tarif__title">Профессионал</p>

                                            <p class="description-tarif__sub-title">16 руб. в день</p>
                                        </div>
                                        <div class="description-tarif__part-2">
                                            <div class="ofers-block-plus ofers-block-plus_prof">
                                                <div class="ofers-block-plus__item">
                                                    <i class="ofers-block-plus__icon ofers-block-plus__icon_mini-page"></i>

                                                    <p class="ofers-block-plus__text">Мини<br>страница</p>
                                                </div>
                                                <div class="ofers-block-plus__item">
                                                    <i class="ofers-block-plus__icon ofers-block-plus__icon_page"></i>

                                                    <p class="ofers-block-plus__text">Личная страница</p>
                                                </div>
                                            </div>
                                            <div class="ofers-block-plus-dop">
                                                <div class="ofers-block-plus-dop__item">
                                                    <i class="ofers-block-plus-dop__icon ofers-block-plus-dop__icon_video_white"></i>
                                                </div>
                                                <div class="ofers-block-plus-dop__item">
                                                    <i class="ofers-block-plus-dop__icon ofers-block-plus-dop__icon_gift_white"></i>
                                                </div>
                                                <div class="ofers-block-plus-dop__item">
                                                    <i class="ofers-block-plus-dop__icon ofers-block-plus-dop__icon_picture_white"></i>
                                                </div>
                                                <div class="ofers-block-plus-dop__item">
                                                    <i class="ofers-block-plus-dop__icon ofers-block-plus-dop__icon_dialog_white"></i>
                                                </div>
                                            </div>
                                            <div class="description-tarif__descr-text">
                                                Скидки + фото + видео + отзывы
                                            </div>
                                        </div>
                                        <div class="description-tarif__part-3">
                                            <div class="description-tarif__btn">
                                                <a class="btn btn_reg-plus js-scrollto" href="#form2">Выбрать</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <table class="price-table">
                                <thead class="price-table__head">
                                <th class="price-table__empty price-table-first-column">&nbsp;</th>
                                <th class="price-table__head-text price-table-second-column">Новичок</th>
                                <th class="price-table__head-text price-table-third-column">Специалист</th>
                                <th class="price-table__head-text price-table-forth-column">Профессионал</th>
                                </thead>
                                <tbody class="price-table__body">
                                    <tr class="price-table__tr">
                                        <td class="price-table__td">90 дней</td>
                                        <td class="price-table__td">Бесплатно</td>
                                        <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                        <td class="price-table__td">1 500 руб.</td>
                                    </tr>
                                    <tr class="price-table__tr">
                                        <td class="price-table__td">180 дней</td>
                                        <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                        <td class="price-table__td">1 450 руб.</td>
                                        <td class="price-table__td">2 700 руб.</td>
                                    </tr>
                                    <tr class="price-table__tr">
                                        <td class="price-table__td">360дней</td>
                                        <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                        <td class="price-table__td">2 600 руб.</td>
                                        <td class="price-table__td">4 800 руб.</td>
                                    </tr>
                                    <tr class="price-table__tr">
                                        <td class="price-table__td">Мини-страница</td>
                                        <td class="price-table__td"><span class="price-table__round price-table__round_green">+</span></td>
                                        <td class="price-table__td"><span class="price-table__round price-table__round_green">+</span></td>
                                        <td class="price-table__td"><span class="price-table__round price-table__round_green">+</span></td>
                                    </tr>
                                    <tr class="price-table__tr">
                                        <td class="price-table__td">Личная страница</td>
                                        <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                        <td class="price-table__td"><span class="price-table__round price-table__round_green">+</span></td>
                                        <td class="price-table__td"><span class="price-table__round price-table__round_green">+</span></td>
                                    </tr>
                                    <tr class="price-table__tr">
                                        <td class="price-table__td">Ассортимент услуг</td>
                                        <td class="price-table__td">5шт.</td>
                                        <td class="price-table__td">8шт.</td>
                                        <td class="price-table__td">8шт.</td>
                                    </tr>
                                    <tr class="price-table__tr">
                                        <td class="price-table__td">Скидки и подарки + размещение в каталоге "Скидки и подарки"</td>
                                        <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                        <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                        <td class="price-table__td">2шт.</td>
                                    </tr>
                                    <tr class="price-table__tr">
                                        <td class="price-table__td">Фотоальбом</td>
                                        <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                        <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                        <td class="price-table__td">3шт.</td>
                                    </tr>
                                    <tr class="price-table__tr">
                                        <td class="price-table__td">Видеоролик + размещение в каталоге Видео</td>
                                        <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                        <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                        <td class="price-table__td">2шт.</td>
                                    </tr>
                                    <tr class="price-table__tr">
                                        <td class="price-table__td">Статья + размещение в каталоге Советов Мастеров</td>
                                        <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                        <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                        <td class="price-table__td">2шт.</td>
                                    </tr>
                                    <tr class="price-table__tr">
                                        <td class="price-table__td">Лайки, отзывы, рекомендации</td>
                                        <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                        <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                        <td class="price-table__td">вкл.</td>
                                    </tr>
                                    <tr class="price-table__tr">
                                        <td class="price-table__td">&nbsp;</td>
                                        <td class="price-table__td"><a class="price-table__btn js-scrollto" href="#form2">Мне подходит!</a></td>
                                        <td class="price-table__td"><a class="price-table__btn js-scrollto" href="#form2">Мне подходит!</a></td>
                                        <td class="price-table__td"><a class="price-table__btn js-scrollto" href="#form2">Мне подходит!</a></td>
                                    </tr>
                                </tbody>
                            </table>
                            <a class="price-table-link" href="">Посмотреть<br>сравнительную<br>таблицу</a>
                        </div>
                        <div class="tab-content">
                            <div class="ofers-block">
                                <div class="ofers-block__item">
                                    <div class="description-tarif description-tarif_long">
                                        <div class="description-tarif__part-1">
                                            <div class="description-tarif__medals">
                                                <div class="ofers-block-medals">
                                                    <i class="ofers-block-medals__icon"></i>
                                                </div>
                                            </div>
                                            <p class="description-tarif__title">Старт<br>Бизнес</p>

                                            <p class="description-tarif__sub-title">16 руб. в день</p>
                                        </div>
                                        <div class="description-tarif__part-2">
                                            <div class="ofers-block-plus ofers-block-plus_single">
                                                <div class="ofers-block-plus__item ofers-block-plus__item_single">
                                                    <i class="ofers-block-plus__icon ofers-block-plus__icon_mini-page"></i>

                                                    <p class="ofers-block-plus__text">Мини<br>страница</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="description-tarif__part-3">
                                            <div class="description-tarif__btn">
                                                <a class="btn btn_reg-plus js-scrollto" href="#form2">Выбрать</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ofers-block__item">
                                    <div class="description-tarif description-tarif_long">
                                        <div class="description-tarif__part-1">
                                            <div class="description-tarif__medals">
                                                <div class="ofers-block-medals">
                                                    <i class="ofers-block-medals__icon"></i>
                                                    <i class="ofers-block-medals__icon"></i>
                                                </div>
                                            </div>
                                            <p class="description-tarif__title">Специалист Бизнес</p>

                                            <p class="description-tarif__sub-title">25 руб. в день</p>
                                        </div>

                                        <div class="description-tarif__part-2">
                                            <div class="ofers-block-plus">
                                                <div class="ofers-block-plus__item">
                                                    <i class="ofers-block-plus__icon ofers-block-plus__icon_mini-page"></i>

                                                    <p class="ofers-block-plus__text">Мини<br>страница</p>
                                                </div>
                                                <div class="ofers-block-plus__item">
                                                    <i class="ofers-block-plus__icon ofers-block-plus__icon_page"></i>

                                                    <p class="ofers-block-plus__text">Личная страница</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="description-tarif__part-3">
                                            <div class="description-tarif__btn">
                                                <a class="btn btn_reg-plus js-scrollto" href="#form2">Выбрать</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="ofers-block__item">
                                    <div class="description-tarif description-tarif_long">
                                        <div class="description-tarif__part-1">
                                            <div class="description-tarif__medals">
                                                <div class="ofers-block-medals">
                                                    <i class="ofers-block-medals__icon"></i>
                                                    <i class="ofers-block-medals__icon"></i>
                                                    <i class="ofers-block-medals__icon"></i>
                                                </div>
                                            </div>
                                            <p class="description-tarif__title">Профессионал Бизнес</p>

                                            <p class="description-tarif__sub-title">33 руб. в день</p>
                                        </div>
                                        <div class="description-tarif__part-2">
                                            <div class="ofers-block-plus ofers-block-plus_prof">
                                                <div class="ofers-block-plus__item">
                                                    <i class="ofers-block-plus__icon ofers-block-plus__icon_mini-page"></i>

                                                    <p class="ofers-block-plus__text">Мини<br>страница</p>
                                                </div>
                                                <div class="ofers-block-plus__item">
                                                    <i class="ofers-block-plus__icon ofers-block-plus__icon_page"></i>

                                                    <p class="ofers-block-plus__text">Личная страница</p>
                                                </div>
                                            </div>
                                            <div class="ofers-block-plus-dop">
                                                <div class="ofers-block-plus-dop__item">
                                                    <i class="ofers-block-plus-dop__icon ofers-block-plus-dop__icon_video_white"></i>
                                                </div>
                                                <div class="ofers-block-plus-dop__item">
                                                    <i class="ofers-block-plus-dop__icon ofers-block-plus-dop__icon_gift_white"></i>
                                                </div>
                                                <div class="ofers-block-plus-dop__item">
                                                    <i class="ofers-block-plus-dop__icon ofers-block-plus-dop__icon_picture_white"></i>
                                                </div>
                                                <div class="ofers-block-plus-dop__item">
                                                    <i class="ofers-block-plus-dop__icon ofers-block-plus-dop__icon_dialog_white"></i>
                                                </div>
                                            </div>
                                            <div class="description-tarif__descr-text">
                                                Скидки + фото + видео + отзывы
                                            </div>
                                        </div>
                                        <div class="description-tarif__part-3">
                                            <div class="description-tarif__btn">
                                                <a class="btn btn_reg-plus js-scrollto" href="#form2">Выбрать</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <table class="price-table">
                                <thead class="price-table__head">
                                <th class="price-table__empty price-table-first-column">&nbsp;</th>
                                <th class="price-table__head-text price-table-second-column">Старт<br>Бизнес</th>
                                <th class="price-table__head-text price-table-third-column">Специалист Бизнес</th>
                                <th class="price-table__head-text price-table-forth-column">Профессионал Бизнес</th>
                                </thead>
                                <tbody class="price-table__body">
                                    <tr class="price-table__tr">
                                        <td class="price-table__td">90 дней</td>
                                        <td class="price-table__td">1 500 руб.</td>
                                        <td class="price-table__td">2 250 руб.</td>
                                        <td class="price-table__td">3 000 руб.</td>
                                    </tr>
                                    <tr class="price-table__tr">
                                        <td class="price-table__td">180 дней</td>
                                        <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                        <td class="price-table__td">4 050 руб.</td>
                                        <td class="price-table__td">5 400 руб.</td>
                                    </tr>
                                    <tr class="price-table__tr">
                                        <td class="price-table__td">360дней</td>
                                        <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                        <td class="price-table__td">7 200 руб.</td>
                                        <td class="price-table__td">9 600 руб.</td>
                                    </tr>
                                    <tr class="price-table__tr">
                                        <td class="price-table__td">Мини-страница</td>
                                        <td class="price-table__td"><span class="price-table__round price-table__round_green">+</span></td>
                                        <td class="price-table__td"><span class="price-table__round price-table__round_green">+</span></td>
                                        <td class="price-table__td"><span class="price-table__round price-table__round_green">+</span></td>
                                    </tr>
                                    <tr class="price-table__tr">
                                        <td class="price-table__td">Личная страница</td>
                                        <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                        <td class="price-table__td"><span class="price-table__round price-table__round_green">+</span></td>
                                        <td class="price-table__td"><span class="price-table__round price-table__round_green">+</span></td>
                                    </tr>
                                    <tr class="price-table__tr">
                                        <td class="price-table__td">Ассортимент услуг</td>
                                        <td class="price-table__td">5шт.</td>
                                        <td class="price-table__td">8шт.</td>
                                        <td class="price-table__td">8шт.</td>
                                    </tr>
                                    <tr class="price-table__tr">
                                        <td class="price-table__td">Логотип компании + размещение в каталоге компаний</td>
                                        <td class="price-table__td"><span class="price-table__round price-table__round_green">+</span></td>
                                        <td class="price-table__td"><span class="price-table__round price-table__round_green">+</span></td>
                                        <td class="price-table__td"><span class="price-table__round price-table__round_green">+</span></td>
                                    </tr>
                                    <tr class="price-table__tr">
                                        <td class="price-table__td">Скидки и подарки + размещение в каталоге "Скидки и подарки"</td>
                                        <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                        <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                        <td class="price-table__td">2шт.</td>
                                    </tr>
                                    <tr class="price-table__tr">
                                        <td class="price-table__td">Фотоальбом</td>
                                        <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                        <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                        <td class="price-table__td">3шт.</td>
                                    </tr>
                                    <tr class="price-table__tr">
                                        <td class="price-table__td">Видеоролик + размещение в каталоге Видео</td>
                                        <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                        <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                        <td class="price-table__td">2шт.</td>
                                    </tr>
                                    <tr class="price-table__tr">
                                        <td class="price-table__td">Статья + размещение в каталоге Советов Мастеров</td>
                                        <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                        <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                        <td class="price-table__td">2шт.</td>
                                    </tr>
                                    <tr class="price-table__tr">
                                        <td class="price-table__td">Лайки, отзывы, рекомендации</td>
                                        <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                        <td class="price-table__td"><span class="price-table__round price-table__round_grey">-</span></td>
                                        <td class="price-table__td">вкл.</td>
                                    </tr>
                                    <tr class="price-table__tr">
                                        <td class="price-table__td">&nbsp;</td>
                                        <td class="price-table__td"><a class="price-table__btn js-scrollto" href="#form2">Мне подходит!</a></td>
                                        <td class="price-table__td"><a class="price-table__btn js-scrollto" href="#form2">Мне подходит!</a></td>
                                        <td class="price-table__td"><a class="price-table__btn js-scrollto" href="#form2">Мне подходит!</a></td>
                                    </tr>
                                </tbody>
                            </table>
                            <a class="price-table-link" href="">Посмотреть<br>сравнительную<br>таблицу</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>